LatestReadejson/ReadDataFromJson/ReadDataFromJsonPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:ReadDataFromJson" x:Class="ReadDataFromJson.ReadDataFromJsonPage">
    <RelativeLayout>
        <StackLayout Padding="20" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1.0}" Spacing="0">
            <StackLayout x:Name="layoutref" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Entry Placeholder="Please Enter Observee" Text ="{Binding EntryText}"/>
                <Button x:Name="pickerRef" Command="{Binding EnableExec}" HeightRequest="30" WidthRequest="30" BackgroundColor="Red">
                </Button>
            </StackLayout>
        </StackLayout>
            <StackLayout Padding ="10" BackgroundColor="#90000000" IsVisible = "{Binding PopOverVisible}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1.0}" 
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=1.0}">
            <Picker Title="Select a monkey" ItemsSource="{Binding RootObjectSe}" HorizontalOptions = "FillAndExpand" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding SelectedMajorGroup}" />
            <SearchBar x:Name="searchRef"  Text ="{Binding SearchText}" HorizontalOptions = "FillAndExpand"/>
            <ListView x:Name="listView" HeightRequest = "200" ItemsSource="{Binding OrgRelatedData}" IsVisible = "{Binding PopOverListview}" SelectedItem="{Binding ListSelectedItem}" VerticalOptions = "Start">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" VerticalOptions="Center">
                                    <Label Text="{Binding FirstName}" HorizontalOptions="FillAndExpand" />
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </RelativeLayout>
</ContentPage>